{
  "name": "betterforge",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "bin": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "bun run ./Packer/compiler.js",
    "compile_remover": "bun build remove.js --compile --minify --bundle --outfile Uninstaller.exe"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "keywords": [],
  "author": "Zer0Supernova",
  "license": "ISC",
  "dependencies": {
    "clean-jsdoc-theme": "^4.3.0",
    "jszip": "^3.10.1"
  }
}
